<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Recipe Fetcher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/images/recipes.png">
</head>
<body>

  <div id="container">
    <input id="itemInput" type="text" placeholder="Enter item (e.g., Fish)">
    <button id="fetchBtn">Fetch Recipes</button>
    <div id="status"></div>
  </div>

<button id="copyBtn">Copy</button>

<!-- Live recipe counter -->
  <div id="counterBox">Recipe Count: 0</div>

  <script src="script.js"></script>
</body>
